2:I[34768,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
3:I[74880,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
4:I[27339,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
5:I[22795,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
6:I[22886,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
7:I[27163,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
8:I[1234,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
9:I[92834,["363","static/chunks/363-9e6a83e619dcf6a1.js","931","static/chunks/app/page-394fcfa5a2bf5c51.js"],"default"]
a:I[4707,[],""]
b:I[36423,[],""]
0:["jyKRgHpLtQOtUym0EEAeZ",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ba7b0df8d7c6768.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_f367f3 bg-gray-50 text-gray-900 antialiased","children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Binance Super Smart Chain (BSSC) - Solana Performance with BNB"}],["$","meta","3",{"name":"description","content":"BSSC brings BSC's smart contract ecosystem to Solana's high-performance infrastructure. 65,000 TPS with BNB as the native gas token."}],["$","meta","4",{"name":"author","content":"BSSC Team"}],["$","meta","5",{"name":"keywords","content":"BSSC, Binance Super Smart Chain, BNB, Solana, EVM, blockchain, smart contracts, DeFi"}],["$","meta","6",{"property":"og:title","content":"Binance Super Smart Chain (BSSC)"}],["$","meta","7",{"property":"og:description","content":"Solana Performance with BNB as Native Gas Token"}],["$","meta","8",{"property":"og:url","content":"https://bssc.binance.org/"}],["$","meta","9",{"property":"og:site_name","content":"BSSC"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Binance Super Smart Chain (BSSC)"}],["$","meta","13",{"name":"twitter:description","content":"Solana Performance with BNB as Native Gas Token"}]]
1:null
